{
  "name": "@supercore/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc --noEmit",
    "start": "tsx src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@hono/node-server": "catalog:",
    "@supercore/core": "workspace:*",
    "@supercore/events": "workspace:*",
    "@supercore/identity": "workspace:*",
    "@supercore/integrations": "workspace:*",
    "graphql": "catalog:",
    "graphql-yoga": "catalog:",
    "hono": "catalog:"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
